double-great/accessibility-scan-action/action.yml
name: accessibility-scan-action
author: "@double-great"
description: Scan a website for accessibility issues using axe-core rules engine.

runs:
  using: node16
  main: dist/index.js

inputs:
  url:
    description: The URL to start scanning.
    required: true

  maxUrls:
    description: The number of urls to scan.
    default: 100

  baselineFile:
    description: File path to baseline file.

  outDir:
    description: The output directory to save the accessibility report.
    default: "_accessibility-reports"

jsnmrs/aggro/.github/workflows/test-local.yml
- name: Scan site
  uses: double-great/accessibility-scan-action@v0.2.0
  with:
    url: "http://aggro.docksal.site"

katydecorah/font-library/.github/workflows/a11y.yml
- name: Scan site
  uses: double-great/accessibility-scan-action@v0.2.0
  with:
    url: "http://localhost:3000/font-library/"