double-great/accessibility-scan-action/action.yml
name: accessibility-scan-action
author: "@double-great"
description: Scan a website for accessibility issues using axe-core rules engine and Accessibility Insights.

runs:
  using: node20
  main: dist/index.js

inputs:
  url:
    description: The URL to start scanning.
    required: true

  maxUrls:
    description: The number of URLs to scan.
    default: 100

  baselineFile:
    description: File path to baseline file.

  outDir:
    description: The output directory to save the accessibility report.
    default: "_accessibility-reports"

  inputUrls:
    description: Additional URLs to scan, seperated by a comma.

  snapshot:
    default: false
    description: "Take a screenshot of each page scanned."

outputs:
  summary-report:
    description: The summary report of the scan in markdown format.

jsnmrs/aggro/.github/workflows/test-local.yml
- name: Scan site
  uses: double-great/accessibility-scan-action@main
  with:
    url: "http://aggro.docksal.site"
    snapshot: true

double-great/accessibility-scan-action/.github/workflows/example-snapshot.yml
- name: Scan site
  uses: ./
  with:
    url: "https://www.washington.edu/accesscomputing/AU/before.html"
    snapshot: true